<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PipefittersAccounting.Core\PipefittersAccounting.Core.csproj" />
    <ProjectReference Include="..\PipefittersAccounting.SharedModel\PipefittersAccounting.SharedModel.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
