# PipefittersAccouting_Temp

./: PipefitterAccounting.sln  README.md  fields_temp.razor  how_to_populate_blazorise_modal  temp.sql
src/PipefittersAccounting.Infrastructure/: PipefittersAccounting.Infrastructure.csproj
src/PipefittersAccounting.Infrastructure/Application/Services/: QueryServicesRegistry.cs
src/PipefittersAccounting.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/PipefittersAccounting.Infrastructure/Interfaces/: CommandHandlerBase.cs  ICommandHandler.cs  IQueryHandler.cs  IQueryServicesRegistry.cs  IRegistry.cs  ISharedQueryService.cs  IUnitOfWork.cs  IWriteModelProcessor.cs  ValidatorBase.cs  WriteCommandCollectionHandler.cs  WriteCommandHandler.cs
src/PipefittersAccounting.Infrastructure/Interfaces/CashManagement/: CashAccountTransactionValidatorBase.cs  ICashAccountAggregateValidationService.cs  ICashAccountApplicationService.cs  ICashAccountQueryService.cs
src/PipefittersAccounting.Infrastructure/Interfaces/Financing/: BaseCashAccountTransactionValidation.cs  BaseCashTransactionCommandDispatcher.cs  CashAccountTransactionValidationBase.cs  CashAccountTransactionValidatorBase.cs  ICashAccountAggregateValidationService.cs  ICashAccountApplicationService.cs  ICashAccountQueryService.cs  ICashAccountValidationService.cs  ICashTransactionValidationService.cs  IEmployeePayrollService.cs  IFinancierAggregateRepository.cs  IFinancierApplicationService.cs  IFinancierCommandService.cs  IFinancierQueryService.cs  ILoanAgreementAggregateRepository.cs  ILoanAgreementApplicationService.cs  ILoanAgreementCommandService.cs  ILoanAgreementQueryService.cs  ILoanAgreementValidationService.cs  IStockSubscriptionApplicationService.cs  IStockSubscriptionQueryService.cs  IStockSubscriptionValidationService.cs
src/PipefittersAccounting.Infrastructure/Interfaces/HumanResources/: IEmployeeAggregateApplicationService.cs  IEmployeeAggregateCommandHandler.cs  IEmployeeAggregateCommandHandlerService.cs  IEmployeeAggregateCommandService.cs  IEmployeeAggregateQueryHandler.cs  IEmployeeAggregateQueryService.cs  IEmployeeAggregateRepository.cs  IEmployeeAggregateValidationService.cs
src/PipefittersAccounting.Infrastructure/Migrations/: 20220114055152_Initial.Designer.cs  20220114055152_Initial.cs  IdentityContextModelSnapshot.cs
src/PipefittersAccounting.Infrastructure/Persistence/DatabaseContext/: AppDbContext.cs  DapperContext.cs  IdentityContext.cs
src/PipefittersAccounting.Infrastructure/Persistence/Repositories/: AppUnitOfWork.cs
src/PipefittersAccounting.UI/: App.razor  PipefittersAccounting.UI.csproj  Program.cs  _Imports.razor
src/PipefittersAccounting.UI/CashManagement/Pages/: CashAccounts.razor  CashAdjustments.razor  CashDeposits.razor  CashDisbursements.razor  CashMgmtStartPage.razor  CashTransfers.razor
src/PipefittersAccounting.UI/Components/Common/: BasicGrid.razor.cs  BasicGridPager.razor  BasicGridPager.razor.cs  BasicPager.razor  BasicPager.razor.cs  DataEntryComponent.razor  DataEntryComponent.razor.cs  DataEntryForm.razor  DataEntryForm.razor.cs  DataEntryFormFields.razor  DataEntryFormFields.razor.cs  DynamicPager.razor  DynamicPager.razor.cs  EditMode.cs  FormSection  Home.razor  ReadOnlyDetailsForm.razor  ReadOnlyDetailsForm.razor.cs  SingleFieldGridSearch.razor  SingleFieldGridSearch.razor.cs
src/PipefittersAccounting.UI/Finance/: FinanceStartPage.razor  _Imports.razor
src/PipefittersAccounting.UI/Finance/Components/: CreateStockSubscriptionTracker.cs  DataEntryForm.razor  DataEntryForm.razor.cs  EqualMonthlyInstallmentCalculator.cs  FinancierDataEntryForm.razor  FinancierDataEntryForm.razor.cs  FinancierDetailDialog.razor  FinancierDetailDialog.razor.cs  InstallmentRecord.cs  LoanAggreementDetailDialog.razor  LoanAggreementDetailDialog.razor.cs  LoanAgreementDataEntryState.cs  LoanAmortizationCalculator.cs  LoanAmortizationSchedule.cs  LoanInstallmentDataEntryDialog.razor  LoanInstallmentDataEntryDialog.razor.cs  StockIssueProceedsFilter.razor  StockIssueProceedsFilter.razor.cs  StockSubscriptionDataEntryState.cs
src/PipefittersAccounting.UI/Finance/Pages/: CashAccountListItems.razor  CashDepositListItems.razor  FinancierListItems.razor  LoanAgreementListItems.razor  StockSubscriptionListItems.razor
src/PipefittersAccounting.UI/Finance/Validators/: FinancierWriteModelValidator.cs  LoanAgreementWriteModelValidator.cs  (+2 more)
src/PipefittersAccounting.UI/HumanResources/: HrStartPage.razor  _Imports.razor
src/PipefittersAccounting.UI/Interfaces/: IEmployeeHttpService.cs  IEmployeeRepository.cs  IFinanciersHttpService.cs  IFinanciersRepository.cs  ILoanAgreementRepository.cs  IStockSubscriptionRepository.cs
src/PipefittersAccounting.UI/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  Index.razor  Todos.razor
src/PipefittersAccounting.UI/Properties/: launchSettings.json
src/PipefittersAccounting.UI/Shared/: BlazoriseLayout.razor  BlazoriseMenu.razor  CashMgmtLayout.razor  FinanceLayout.razor  FinanceViewMenu.razor  FinancierViewMenu.razor  HomePageLayout.razor  HrPayrollLayout.razor  HrPayrollViewMenu.razor  NavMenu.razor
src/PipefittersAccounting.UI/Sqlite/: LoanInstallmentModel.cs  LoanInstallmentModelConfig.cs  Root.cs  SqliteDbContext.cs
src/PipefittersAccounting.UI/Store/: IncrementCounterAction.cs
src/PipefittersAccounting.UI/Utilities/: DebuggingExtensions.cs  OperationResult.cs  PagingResponse.cs
src/PipefittersAccounting.UI/wwwroot/: index.html
src/PipefittersAccounting.WebApi/: PipefittersAccounting.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
src/PipefittersAccounting.WebApi/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
src/PipefittersAccounting.WebApi/Extensions/: ServiceExtensions.cs
src/PipefittersAccounting.WebApi/Interfaces/: IQueryHandler.cs
src/PipefittersAccounting.WebApi/Pages/: AdminPageModel.cs  Error.cshtml  Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/PipefittersAccounting.WebApi/Properties/: launchSettings.json
(+955 files in other folders)
